"""
Напишите функцию count_letters, которая принимает текст в качестве аргумента.
При подсчете буквы верхнего и нижнего регистра считать одинаковыми.
Функция count_letters должна вернуть словарь в котором только буквы нижнего регистра.
Проверить, является ли символ буквой, можно с помощью метода isalpha().
Напишите функцию calculate_frequency, которая принимает словарь с буквами и их количеством.
Вычислите частоту каждой буквы, разделив ее количество на общее количество букв.
Функция calculate_frequency должна вернуть новый словарь, где буква используется как ключ, а ее частота как значение.
Распечатать в столбик словарь с частотами, где частота округлена до двух знаков после запятой.
"""


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

def count_letter(text):
    letters = {}
    text = text.lower()

    for simbol in text:
        if simbol.isalpha():
            if simbol in letters:
                letters[simbol] += 1
            else:
                letters[simbol] = 1
    return(letters)

text_letters = count_letter(main_str)
letters_quan = sum(text_letters.values())


def calculate_frequency(dic):
    frequency = {}
    for letter in dic:
        fr = dic[letter] / letters_quan
        frequency[letter] = '{:.2f}'.format(round(fr, 2))
    return frequency

frequencies = calculate_frequency(text_letters)

for letter, freq in frequencies.items():
    print(letter, freq)

