"""
Напишите функцию count_letters, которая принимает текст в качестве аргумента.
При подсчете буквы верхнего и нижнего регистра считать одинаковыми.
Функция count_letters должна вернуть словарь в котором только буквы нижнего регистра.
Проверить, является ли символ буквой, можно с помощью метода isalpha().
Напишите функцию calculate_frequency, которая принимает словарь с буквами и их количеством.
Вычислите частоту каждой буквы, разделив ее количество на общее количество букв.
Функция calculate_frequency должна вернуть новый словарь, где буква используется как ключ, а ее частота как значение.
Распечатать в столбик словарь с частотами, где частота округлена до двух знаков после запятой.
"""


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


def count_letters(text):
    letter_quantity = {}

    for symbol in text:
        lower_symbol = symbol.lower()
        if lower_symbol.isalpha():
            if lower_symbol in letter_quantity:
                letter_quantity[lower_symbol] += 1
            else:
                letter_quantity[lower_symbol] = 1
    return letter_quantity


def calculate_frequency(letter_quantity):
    total_letters = sum(letter_quantity.values())

    frequency = {}

    for letter, count in letter_quantity.items():
        frequency[letter] = round(count / total_letters, 2)

    return frequency


letter_quantity = count_letters(main_str)
frequency = calculate_frequency(letter_quantity)

for letter, freq in frequency.items():
    print(f"{letter}: {freq}")
