"""
Вы работаете над программой для обработки данных, и вам поставлена задача реализовать конвертер из формата CSV в формат JSON.
Вам требуется прочитать содержимое CSV файла, распарсить его и преобразовать в структуру данных JSON.

Ваша задача состоит в том, чтобы написать программу, которая прочитает CSV файл, разберет его на отдельные столбцы и создаст для каждой записи словарь в формате JSON, где ключами будут названия столбцов, а значениями - соответствующие значения в этой строке.

[{column -> value}, ... , {column -> value}]
Задачи
Реализовать конвертер из csv в json формат:
название столбца — значение.
Для csv формата принять
разделитель между значениями, по умолчанию ","
разделитель строк, по умолчанию "\n".
В результате распечатать json строку с отступами равными 4.
"""

import csv
import json


def converter(input_csv):

    csv_list = []
    csv_file = open(input_csv)
    read_csv = csv.DictReader(csv_file, delimiter=",")

    for row in read_csv:
        csv_list.append(row)

    json_output = json.dumps(csv_list, indent=4)

    return (json_output)


print(converter("input.csv"))
