"""
У вас имеется информационный объем дискеты, равный 1,44 Мб, а также параметры книги, такие как количество страниц, число строк на странице и количество символов в строке.
Ваша задача — рассчитать, сколько одинаковых книг можно поместить на дискету, и вывести результат на экран.

Информационный объем дискеты равен 1,44 Мб.
Количество страниц в книге - 100.
Число строк на странице - 50.
Количество символов в строке - 25.
Для хранения кода одного символа нужно 4 байта.
"""

pages = 100
strings = 50
symbols = 25
symbols_size = 4
volume_Mb = 1.44

book_size = pages * strings * symbols * symbols_size
volume_b = volume_Mb * 1024 * 1024

number_of_books = volume_b // book_size


print("Количество книг, помещающихся на дискету:", int(number_of_books))