"""
У вас есть список чисел, в котором один из элементов случайно пропущен.
Ваша задача — найти пропущенный элемент и заменить его средним арифметическим всех остальных элементов списка.
При расчете суммы для среднего арифметического берутся все числа, кроме пропуска.
А для расчёта количества — все элементы, включая пропуск.
"""
numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

missed_index = numbers.index(None)
    
filtered_numbers = [num for num in numbers if num is not None]
    
average = sum(filtered_numbers) / len(numbers)
    
numbers[missed_index] = average

print("Измененный список:",numbers)

